{
  "id": "packagekit",
  "name": "packagekit",
  "version": "0.0.2",
  "minNoctaliaVersion": "3.6.0",
  "author": "ayriru",
  "license": "MIT",
  "repository": "https://github.com/ayriru/noctalia-unofficial-plugins",
  "description": "A simple example plugin",
   "tags": ["Bar", "Desktop", "Panel", "Launcher", "System", "Utility"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panelWidget": "Panel.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
